# Bot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
BotService/: build.gradle  settings.gradle
BotService/src/main/java/com/cor/botservice/: BotServiceApplication.java
BotService/src/main/java/com/cor/botservice/client/: WebClientConfig.java
BotService/src/main/java/com/cor/botservice/components/: MyInlineBot.java
BotService/src/main/java/com/cor/botservice/configs/: KafkaConfig.java  RedisConfig.java  TelegramBotConfig.java  WebClientConfig.java
BotService/src/main/java/com/cor/botservice/controllers/: ApodController.java  Test.java  WeatherTest.java
BotService/src/main/java/com/cor/botservice/dto/: ApodResponse.java  CityRequest.java  RequestToDataBase.java  ResponseFromDataBaseDto.java
BotService/src/main/java/com/cor/botservice/mappers/: DataBaseMapper.java  WeatherMapper.java
BotService/src/main/java/com/cor/botservice/messaging/: KafkaConsumerService.java  KafkaProducerService.java
BotService/src/main/resources/: application.yml
ManagementService/: build.gradle
ManagementService/src/main/java/com/cor/managementservice/: ManagementServiceApplication.java
ManagementService/src/main/java/com/cor/managementservice/configs/: KafkaConfig.java  RetryConfig.java
ManagementService/src/main/java/com/cor/managementservice/controllers/: JokeController.java  SubscribeController.java
ManagementService/src/main/java/com/cor/managementservice/dto/: CityRequest.java  JokeDto.java  RequestToDataBase.java  ResponseFromDataBaseDto.java
ManagementService/src/main/java/com/cor/managementservice/entities/: Chat.java  Joke.java  RequestInfo.java  Subscribe.java
ManagementService/src/main/java/com/cor/managementservice/mappers/: JokeMapper.java  SubscribeMapper.java
ManagementService/src/main/java/com/cor/managementservice/messaging/: ConsumerService.java  ProducerService.java
ManagementService/src/main/java/com/cor/managementservice/messaging/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
ManagementService/src/main/java/com/cor/managementservice/repositories/: JokeRepository.java  SubscribeRepository.java
ManagementService/src/main/java/com/cor/managementservice/services/: JokeServiceImpl.java  JokerService.java  SubscribeService.java
ManagementService/src/main/java/com/cor/managementservice/services/impl/: JokeServiceImpl.java  SubscribeServiceImpl.java
ManagementService/src/main/resources/: application.yml
ManagementService/src/main/resources/db/changelog/init/: init-001.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
